MONGO_URI=mongodb://127.0.0.1:27017/audio-app 
MAILTRAP_USER=f486fc16f0ace6
MAILTRAP_PASSWORD=8a0c45983e5972
VERIFICATION_MAIL=audioapp@gmail.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com/sign-in
JWT_TOKEN=df642ba5eb99e5531ea38c3a56bdd737cf893e9c34d097ec0da3f6e26597c7f52cb3a6c6
CLOUD_NAME=dwglgzrsw
CLOUD_KEY=778126496145896
CLOUD_SECRETE=ZM_t-5xRAd_XQEIeOVlgW8xlodk

